// Copyright (c) Microsoft and contributors.  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// See the License for the specific language governing permissions and
// limitations under the License.

/*
	_SERVICE_OVERVIEW_

	You can learn more about _SERVICE_NAME_ on the Microsoft documentation site:

		- _TITLE_1_: _LINK_1_
		- _TITLE_2_: _LINK_2_
		- ...
		- _TITLE_N_: _LINK_N_

	[max(N) == 5]

	Example - _EXAMPLE_NAME_

	_EXAMPLE_TEXT_

		_EXAMPLE_CODE_

	Samples

	You can see all of the available samples for _SERVICE_NAME_ by browsing our samples repository. All samples are runnable through go test.
		_SAMPLES_LINK_

	Contribute

	We encourage and welcome contributions to the Azure SDK for Go. The best ways to help us out are:

	    - File an issue on github: https://github.com/azure/azure-sdk-for-go/issues
	    - Contribute a pull request: https://github.com/Azure/azure-sdk-for-go/blob/master/CONTRIBUTING.md

	All Microsoft open source projects follow a standard Code of Conduct. You can learn more about our CoC at
	https://opensource.microsoft.com/codeofconduct/
*/
package _SERVICENAME
